<?php


function userreview_install() {
	drupal_set_message('Installing userreview');
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    	db_query("
      CREATE TABLE {userreview} (
        nid int(10) unsigned NOT NULL default '0',
        content_type varchar(20) default NULL,
        content_id int(10) unsigned default NULL,
        vote_id int(10) unsigned default NULL,
        vote_value float(10) default NULL,
        vote_tag varchar(128) default NULL,
        uid int(10) unsigned default NULL,
        review_text text default NULL,
        PRIMARY KEY  (nid),
        INDEX content_id (content_id),
        INDEX vote_id (vote_id),
        INDEX uid (uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'mysqli':
      db_query("
      CREATE TABLE {userreview} (
        nid int(10) unsigned NOT NULL default '0',
        content_type varchar(20) default NULL,
        content_id int(10) unsigned default NULL,
        vote_id int(10) unsigned default NULL,
        vote_value float(10) default NULL,
        vote_tag varchar(128) default NULL,
        uid int(10) unsigned default NULL,
        review_text text default NULL,
        PRIMARY KEY  (nid),
        INDEX content_id (content_id),
        INDEX vote_id (vote_id),
        INDEX uid (uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }
}
?>